<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Add Promotion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="/libraries/fontawesome-free-5.11.2-web/css/all.min.css" />
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="/libraries/fontawesome-free-5.11.2-web/js/all.min.js"></script>
    <script src="/libraries/jquery-1.11.1/jquery-1.11.1.min.js"></script>
    <script src="/libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="/assets/css/card.css" />


    <style>
        .ui-grid-solo .ui-block-a {
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            flex-direction: column !important;
        }
        
        .form-container {
            margin-top: 25px;
        }
        
        .addpromo-header-container {
            display: flex;
        }
        
        .addpromo-header-container .addpromo-header-container-text {
            padding: 28px;
            width: 100%;
            text-align: center;
        }
        
        .addpromo-header-container .addpromo-header-container-text h1 {
            margin: 0;
        }
        
        .ui-input-text {
            border-color: red !important;
            margin: 12px;
            width: 80%;
            font-size: small;
            font-size: medium;
        }
        /* complete-btn */
        
        .complete-btn {
            background: linear-gradient(180deg, #FF9F40 0%, #FF8C49 17.63%, #FF8A4A 35.61%, #FF7256 53.65%, #FF406E 100%) !important;
            border-radius: 5px !important;
            margin-top: 25px !important;
            width: 80% !important;
            display: flex !important;
            justify-content: center !important;
            color: white !important;
            font-family: Helvetica;
            font-style: normal !important;
            font-weight: normal !important;
            font-size: 16px !important;
            color: rgba(255, 255, 255, 1);
            letter-spacing: 2px !important;
            text-shadow: none !important;
        }
        
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
            .addpromo-container .ui-grid-solo {
                margin-top: 80px;
            }
        }
    </style>

    <script>
        $(document).ready(function() {
            $(".ui-input-text input").focus(function() {
                $(this).parent().removeClass("ui-focus")
            });
            $("#header-area-sp").load("../../shared/header-sp.html");
            $("#side-panel-sp").load("../../shared/sidemenu-sp.html");
            $("#nav-bar-area").load("../../shared/nav-bar-sp.html");
        });
    </script>

</head>

<body>
    <div data-role="page">
        <div data-role="header" id="header-area-sp">
        </div>
        <div data-role="panel" id="side-panel-sp" data-display="overlay"></div>
        <div class="ui-grid-solo">
            <div class="ui-grid-solo addpromo-header-container">
                <div class="addpromo-header-container-text">
                    <h1>Promotion Details</h1>
                </div>
            </div>

            <div class="ui-grid-solo form-container">
                <div class="ui-block-a">
                    <input type="text" name="food" id="food" placeholder="Promotion Code">
                    <input type="text" name="promotionDetails" id="promotionDetails" placeholder="Promotion Details">
                    <input type="date" name="expiryDate" id="expiryDate" placeholder="Expiry Date">

                    <button class="complete-btn">COMPLETE</button>
                </div>
            </div>
        </div>
        <div data-role="nav-bar" id="nav-bar-area">
        </div>
    </div>
</body>

</html>