<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>KAMA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="/libraries/fontawesome-free-5.11.2-web/css/all.min.css" />
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="/libraries/fontawesome-free-5.11.2-web/js/all.min.js"></script>
    <script src="/libraries/jquery-1.11.1/jquery-1.11.1.min.js"></script>
    <script src="/libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="/assets/css/card.css" />

    <style>
        .card-details-section {
            margin: 30px 110px 10px 110px;
        }
        
        .card-details-section .card-details-header {
            display: flex;
            margin-bottom: 35px;
        }
        
        .card-details-section .card-details-header .card-details-header-text {
            width: 100%;
            text-align: center;
        }
        /* .card-details-section .card-setails-header h1 {
            margin: 0;
        } */
        
        .card-details-section .card-details-header svg {
            font-size: 2em;
            padding: 30px 0 0 30px;
        }
        
        .card-details-section .card-type img {
            width: 9%;
            padding-left: 13px;
        }
        
        .card-details-section .card-type {
            padding-bottom: 15px;
        }
        
        .card-details-section .card-details button {
            text-shadow: none !important;
            background: linear-gradient(90deg, #FF9F40 0%, #FF8C49 17.63%, #FF8A4A 35.61%, #FF7256 53.65%, #FF406E 100%) !important;
            letter-spacing: 2px !important;
            color: white !important;
            margin-top: 24px;
        }
        
        .card-details-section .card-details button:focus {
            box-shadow: none !important;
        }
        
        .card-details-section .ui-input-text {
            border-color: red !important;
            /* border-radius: 20px;
            width: 50%;
            font-size: small; */
        }
    </style>
    <script>
        $(document).ready(function() {
            $(".ui-input-text input").focus(function() {
                $(this).parent().removeClass("ui-focus")
            });
        });
    </script>
</head>

<body>
    <div data-role="page">
        <div class="card-details-section">
            <div class="ui-grid-solo card-details-header">
                <i class="fas fa-chevron-left"></i>
                <div class="card-details-header-text">
                    <h1>Card Details</h1>
                </div>

            </div>
            <div class="ui-grid-solo card-type">
                <div class="card">
                    <img src="/assets/images/card-selection/visa.png" alt="">
                </div>
            </div>
            <div class="ui-grid-solo card-details">
                <div class="card">
                    <ul data-role="listview">
                        <li><input type="text" value="CARDHOLDER NAME"></li>
                        <li><input type="text" value="CARD NUMBER"></li>
                        <li><input type="text" value="EXPIRE DATE"></li>
                        <li><input type="text" value="CVV"></li>
                        <li><input type="text" value="ADDRESS"></li>
                    </ul>
                </div>
                <button>SAVE CARD</button>
            </div>
        </div>
    </div>

</body>

</html>