<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="/libraries/fontawesome-free-5.11.2-web/css/all.min.css" />
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="/libraries/fontawesome-free-5.11.2-web/js/all.min.js"></script>
    <script src="/libraries/jquery-1.11.1/jquery-1.11.1.min.js"></script>
    <script src="/libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="/libraries/Chart.js-2.9.3/dist/Chart.js"></script>
    <script src="/libraries/Chart.js-2.9.3/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="/assets/css/card.css" />

    <style>
        .indicate-card-section {
            margin: 18px;
            padding-bottom: 10px;
        }
        
        .indicate-card {
            background: rgba(195, 203, 206, 0.6);
        }
        
        .indicate-card-section .ui-block-a,
        .indicate-card-section .ui-block-b,
        .indicate-card-section .ui-block-c {
            padding-right: 15px;
        }
        
        .indicate-card-section p {
            margin: -20px 0 30px 0;
            font-size: 20px;
            padding-left: 5px;
            font-weight: 600;
        }
        
        .indicate-card-section h1 {
            font-weight: 800;
            font-size: 60px;
            margin-bottom: 0;
            margin-top: -25px;
        }
        
        .indicate-card-section img {
            padding: 10px 10px 15px 10px;
        }
        
        .weekly-income-section {
            padding: 20px;
        }
        
        .daily-income-section {
            padding: 20px 20px 85px 20px;
        }
        
        .weekly-income-card,
        .daily-income-card {
            padding: 20px;
        }
        
        .weekly-income-card p,
        .daily-income-card p {
            margin-top: 0;
            margin-bottom: 37px;
            padding-left: 15px;
        }
        
        .weekly-income-card h3,
        .daily-income-card h3 {
            font-weight: 700;
            padding-left: 15px;
        }
        
        .weekly-info-summary-section {
            margin-top: 40px;
        }
        
        .weekly-info-summary-section .ui-block-a {
            padding-left: 25px;
        }
        
        .indicate-card .indicate-card-text {
            padding: 5px 0 0 45px;
            color: #204252;
        }
        
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
            .indicate-card-section .ui-block-a,
            .indicate-card-section .ui-block-b,
            .indicate-card-section .ui-block-c,
            .indicate-card-section .ui-block-d {
                width: 50% !important;
                padding: 0 0 20px 20px !important;
            }
            .indicate-card-section {
                margin: 0 !important;
                padding: 30px 30px 30px 10px !important;
                /* padding: 10px !important; */
            }
            .indicate-card-section img {
                /* width: 20% !important; */
            }
        }
    </style>
    <script>
        $(document).ready(function() {
            $("#header-area-sp").load("../../shared/header-sp.html");
            $("#side-panel-sp").load("../../shared/sidemenu-sp.html");
            $("#nav-bar-area").load("../../shared/nav-bar-sp.html");
        });
    </script>
</head>


<body>
    <div data-role="page">
        <div data-role="header" id="header-area-sp">
        </div>
        <div data-role="panel" id="side-panel-sp" data-display="overlay"></div>
        <div class="ui-grid-a">
            <img src="/assets/images/sp_home.png" width="100%" alt="">
        </div>
        <div class="ui-grid-c indicate-card-section">
            <div class="ui-block-a">
                <div class="card indicate-card">
                    <img src="/assets/images/service_provider/glass-cheers-solid.svg" width="50%" alt="">
                    <div class="indicate-card-text">
                        <h1>100</h1>
                        <p>Orders</p>
                    </div>
                </div>
            </div>
            <div class="ui-block-b">
                <div class="card indicate-card">
                    <img src="/assets/images/service_provider/money-check-alt-solid.svg" width="52%" alt="">
                    <div class="indicate-card-text">
                        <h1>1200</h1>
                        <p>Income</p>
                    </div>
                </div>
            </div>
            <div class="ui-block-c">
                <div class="card indicate-card">
                    <img src="/assets/images/service_provider/chart-line-solid.svg" width="46%" alt="">
                    <div class="indicate-card-text">
                        <h1>89</h1>
                        <p>Daily Avg</p>
                    </div>
                </div>
            </div>
            <div class="ui-block-d">
                <div class="card indicate-card">
                    <img src="/assets/images/service_provider/thumbs-up-solid.svg" width="37%" alt="">
                    <div class="indicate-card-text">
                        <h1>100</h1>
                        <p>Likes</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="ui-grid-a weekly-income-section">
            <div class="card weekly-income-card">
                <h3>Weekly Income</h3>
                <p>Based on per day income</p>
                <canvas id="weekly-income"></canvas>
                <div class="ui-grid-a weekly-info-summary-section">
                    <div class="ui-block-a">
                        <h3>4,708</h3>
                        <p>Weekly Average Income</p>
                    </div>
                    <div class="ui-block-b">
                        <h3>500</h3>
                        <p>Average Income(per day)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui-grid-a daily-income-section">
            <div class="card daily-income-card">
                <h3>Daily Income</h3>
                <p>Based on per day income</p>
                <canvas id="daily-income"></canvas>
            </div>
        </div>
        <div data-role="nav-bar" id="nav-bar-area">
        </div>
    </div>

</body>

</html>

<script>
    var weekly_ctx = document.getElementById('weekly-income').getContext('2d');
    var weekly_gradient = weekly_ctx.createLinearGradient(0, 0, 0, 425);
    weekly_gradient.addColorStop(0, "rgb(255, 159, 64)");
    weekly_gradient.addColorStop(0.2, "rgb(255, 140, 73)");
    weekly_gradient.addColorStop(0.41, "rgb(255, 138, 74)");
    weekly_gradient.addColorStop(0.64, "rgb(255, 114, 86)");
    weekly_gradient.addColorStop(1, "rgb(255, 64, 110)");
    // var fillPattern = weekly_ctx.createPattern(img, 'stretch');
    var weekly_chart = new Chart(weekly_ctx, {
        type: 'bar',
        data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange', 'Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
            datasets: [{
                label: '# of Votes',
                data: [12, 19, 3, 5, 10, 3, 12, 19, 3, 5, 20, 3],
                backgroundColor: weekly_gradient,
                borderColor: "#ff0000",
                borderWidth: 1
            }]
        },
        options: {
            legend: {
                display: false
            },
            scales: {
                xAxes: [{
                    barPercentage: 1,
                    categoryPercentage: 1,
                    gridLines: {
                        color: "rgba(0, 0, 0, 0)",
                        drawBorder: false,

                    }
                }],
                yAxes: [{
                    gridLines: {
                        color: "rgba(0, 0, 0, 0)",
                        drawBorder: false,
                    }
                }]
            }
        }
    });


    var daily_ctx = document.getElementById('daily-income');
    // var daily_gradient = weekly_ctx.createLinearGradient(0, 0, 0, 380);
    // daily_gradient.addColorStop(0, "rgba(255, 159, 64, 0.6)");
    // daily_gradient.addColorStop(1, "rgba(230, 12, 165, 0.6)");
    var daily_chart = new Chart(daily_ctx, {
        type: 'bar',
        data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange', 'Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
            datasets: [{
                label: '# of Votes',
                data: [12, 19, 3, 5, 10, 3, 12, 19, 3, 5, 10, 3],
                backgroundColor: weekly_gradient,
                borderColor: "#ff0000",
                borderWidth: 1
            }]
        },
        options: {
            legend: {
                display: false
            },
            scales: {
                xAxes: [{
                    // barPercentage: 1,
                    // categoryPercentage: 1,
                    gridLines: {
                        color: "rgba(0, 0, 0, 0)",
                        drawBorder: false,

                    },
                    ticks: {
                        beginAtZero: true
                    }
                }],
                yAxes: [{
                    gridLines: {
                        color: "rgba(0, 0, 0, 0)",
                        drawBorder: false,
                    }
                }]
            }
        }
    });
</script>