<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="../../../libraries/fontawesome-free-5.11.2-web/css/all.min.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="../../../libraries/fontawesome-free-5.11.2-web/js/all.min.js"></script>
    <script src="../../../libraries/jquery-1.11.1/jquery-1.11.1.min.js"></script>
    <script src="../../../libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="../../../libraries/Chart.js-2.9.3/dist/Chart.js"></script>
    <script src="../../../libraries/Chart.js-2.9.3/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="../../../assets/css/card.css" />

    <style>
        .order-time {
            position: absolute;
            color: white;
            text-align: right;
            padding-right: 15px;
            width: 100%;
            margin-top: 195px;
            text-shadow: none;
            opacity: 0.8;
        }
        
        .orderque-card {
            padding: 15px;
        }
        
        .ordered-food {
            position: absolute;
            color: white;
            margin-top: 130px;
            padding-left: 15px;
        }
        
        .order-location {
            position: absolute;
            color: white;
            margin-top: 175px;
            padding-left: 15px;
            text-shadow: none;
            opacity: 0.8;
        }

        /* ipad portrait */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)  {
            .ui-grid-a .ui-block-a,
            .ui-grid-a .ui-block-b  {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div data-role="page">
        <div class="ui-grid-a">
            <div class="ui-block-a orderque-card">
                <div class="card">
                    <img src="../../../assets/images/new-rating-street.jpg" height="230px" alt="">
                    <h2 class="ordered-food">Hot Charger</h2>
                    <p class="order-location">Wellawatte</p>
                    <p class="order-time">30 Minutes Ago</p>
                </div>
            </div>
            <div class="ui-block-b orderque-card">
                <div class="card">
                    <img src="../../../assets/images/new-rating-street.jpg" height="230px" alt="">
                    <h2 class="ordered-food">Hot Charger</h2>
                    <p class="order-location">Wellawatte</p>
                    <p class="order-time">30 Minutes Ago</p>
                </div>
            </div>
            <div class="ui-block-a orderque-card">
                <div class="card">
                    <img src="../../../assets/images/new-rating-street.jpg" height="230px" alt="">
                    <h2 class="ordered-food">Hot Charger</h2>
                    <p class="order-location">Wellawatte</p>
                    <p class="order-time">30 Minutes Ago</p>
                </div>
            </div>
            <div class="ui-block-b orderque-card">
                <div class="card">
                    <img src="../../../assets/images/new-rating-street.jpg" height="230px" alt="">
                    <h2 class="ordered-food">Hot Charger</h2>
                    <p class="order-location">Wellawatte</p>
                    <p class="order-time">30 Minutes Ago</p>
                </div>
            </div>
            <div class="ui-block-a orderque-card">
                <div class="card">
                    <img src="../../../assets/images/new-rating-street.jpg" height="230px" alt="">
                    <h2 class="ordered-food">Hot Charger</h2>
                    <p class="order-location">Wellawatte</p>
                    <p class="order-time">30 Minutes Ago</p>
                </div>
            </div>
            <div class="ui-block-b orderque-card">
                <div class="card">
                    <img src="../../../assets/images/new-rating-street.jpg" height="230px" alt="">
                    <h2 class="ordered-food">Hot Charger</h2>
                    <p class="order-location">Wellawatte</p>
                    <p class="order-time">30 Minutes Ago</p>
                </div>
            </div>
            <div class="ui-block-a orderque-card">
                <div class="card">
                    <img src="../../../assets/images/new-rating-street.jpg" height="230px" alt="">
                    <h2 class="ordered-food">Hot Charger</h2>
                    <p class="order-location">Wellawatte</p>
                    <p class="order-time">30 Minutes Ago</p>
                </div>
            </div>
            <div class="ui-block-b orderque-card">
                <div class="card">
                    <img src="../../../assets/images/new-rating-street.jpg" height="230px" alt="">
                    <h2 class="ordered-food">Hot Charger</h2>
                    <p class="order-location">Wellawatte</p>
                    <p class="order-time">30 Minutes Ago</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>