<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Update Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="/libraries/fontawesome-free-5.11.2-web/css/all.min.css" />
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="/libraries/fontawesome-free-5.11.2-web/js/all.min.js"></script>
    <script src="/libraries/jquery-1.11.1/jquery-1.11.1.min.js"></script>
    <script src="/libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="/libraries/Chart.js-2.9.3/dist/Chart.js"></script>
    <script src="/libraries/Chart.js-2.9.3/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="/assets/css/card.css" />
    <style>
        #popupDialog-popup,
        #popupDialogEditMenu-popup,
        #popupDialogDeleteMenu-popup {
            top: 252.5px;
            left: 334px;
            width: 400px;
        }
        
        .ui-content {
            padding-top: 3px !important;
        }
        
        .ui-content input {
            border: 1px solid #E94677;
        }
        
        .add-button-section {
            padding: 0 105px 0 90px;
        }
        
        #popupDialog h3,
        #popupDialogEditMenu h3,
        #popupDialogDeleteMenu h3 {
            text-align: center;
            color: #E94677;
            margin-bottom: 1px;
        }
        
        #popupDialogDeleteMenu .ui-content .button-container {
            display: flex;
            justify-content: center;
        }
        
        #popupDialogDeleteMenu .ui-content .button-container a {
            background: linear-gradient(180deg, #FF9F40 0%, #FF8C49 17.63%, #FF8A4A 35.61%, #FF7256 53.65%, #FF406E 100%) !important;
            border-radius: 8px !important;
            text-shadow: none !important;
            color: white !important;
        }
        
        #popupDialogDeleteMenu .ui-content p {
            text-align: center;
            margin-top: 12px;
        }
        
        .food-save-btn {
            background: linear-gradient(90deg, #FF9F40 0%, #E60CA5 100%) !important;
            border-radius: 8px !important;
            margin-top: 25px !important;
            width: 100% !important;
            color: white !important;
            font-family: Helvetica;
            font-size: 16px !important;
            letter-spacing: 2px !important;
            text-shadow: none !important;
            text-decoration: none;
            display: block;
            padding: 10px;
            cursor: pointer !important;
            /* height: 40px; */
            text-align: center;
        }
        
        .food-save-btn:focus,
        #popupDialogDeleteMenu .ui-content .button-container a:focus {
            box-shadow: none !important;
        }
        
        .food-list-section {
            padding: 15px !important;
        }
        
        .food-list-card {
            padding: 0 15px 0 15px;
        }
        
        ul li p {
            display: inline-flex !important;
            width: 86.6% !important;
            font-size: 22px !important;
        }
        
        ul li svg {
            margin-right: 14px !important;
            font-size: 22px !important;
        }
        
        .menu-section {
            padding: 30px 90px 80px 90px;
        }
        /* ipad portrait */
        
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
            .ui-grid-a .ui-block-a,
            .ui-grid-a .ui-block-b {
                width: 100%;
            }
            ul li p {
                display: inline-flex !important;
                width: 76.6% !important;
                font-size: 20px !important;
            }
            .svg-inline--fa.fa-w-16 {
                width: 3em;
            }
            .menu-section {
                padding: 30px 30px 80px 30px !important;
            }
            .add-button-section {
                padding: 0 45px 0 30px;
            }
        }
    </style>
    <script>
        $(document).ready(function() {
            $(".ui-input-text input").focus(function() {
                $(this).parent().removeClass("ui-focus")
            });
        });
    </script>
</head>

<body>
    <div data-role="page">
        <div data-role="header" id="header-area-sp">
        </div>
        <div data-role="panel" id="side-panel-sp" data-display="overlay"></div>
        <div class="ui-grid-a">
            <img src="/assets/images/rating-street.jpg" width="100%" alt="">
        </div>
        <div class="ui-grid-a add-button-section">
            <a role="button" class="food-save-btn" href="#popupDialog" data-rel="popup" data-position-to="window" data-transition="pop">Add new Item</a>
        </div>
        <!-- <div class="ui-grid-a menu-section">
            <div class="ui-block-a food-list-section">
                <div class="card food-list-card">
                    <ul data-role="listview">
                        <li class="li-custom">
                            <p>Audi</p>
                            <i class="fas fa-pen"></i>
                            <i class="fas fa-trash-alt"></i>
                        </li>
                        <li class="li-custom">
                            <p>Audi</p>
                            <i class="fas fa-pen"></i>
                            <i class="fas fa-trash-alt"></i>
                        </li>
                        <li class="li-custom">
                            <p>Audi</p>
                            <i class="fas fa-pen"></i>
                            <i class="fas fa-trash-alt"></i>
                        </li>
                        <li class="li-custom">
                            <p>Audi</p>
                            <i class="fas fa-pen"></i>
                            <i class="fas fa-trash-alt"></i>
                        </li>
                        <li class="li-custom">
                            <p>Audi</p>
                            <i class="fas fa-pen"></i>
                            <i class="fas fa-trash-alt"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ui-block-b food-list-section">
                <div class="card food-list-card">
                    <ul data-role="listview">
                        <li class="li-custom">
                            <p>Audi</p>
                            <i class="fas fa-pen"></i>
                            <i class="fas fa-trash-alt"></i>
                        </li>
                        <li class="li-custom">
                            <p>Audi</p>
                            <i class="fas fa-pen"></i>
                            <i class="fas fa-trash-alt"></i>
                        </li>
                        <li class="li-custom">
                            <p>Audi</p>
                            <i class="fas fa-pen"></i>
                            <i class="fas fa-trash-alt"></i>
                        </li>
                        <li class="li-custom">
                            <p>Audi</p>
                            <i class="fas fa-pen"></i>
                            <i class="fas fa-trash-alt"></i>
                        </li>
                        <li class="li-custom">
                            <p>Audi</p>
                            <i class="fas fa-pen"></i>
                            <i class="fas fa-trash-alt"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div> -->
        <div class="ui-grid-solo menu-section">
            <div class="card food-list-card">
                <ul data-role="listview" id="food-list">
                    <!-- <li class="li-custom">
                        <p>Audi</p>
                        <i class="fas fa-pen"></i>
                        <i class="fas fa-trash-alt"></i>
                    </li>
                    <li class="li-custom">
                        <p>Audi</p>
                        <i class="fas fa-pen"></i>
                        <i class="fas fa-trash-alt"></i>
                    </li>
                    <li class="li-custom">
                        <p>Audi</p>
                        <i class="fas fa-pen"></i>
                        <i class="fas fa-trash-alt"></i>
                    </li>
                    <li class="li-custom">
                        <p>Audi</p>
                        <i class="fas fa-pen"></i>
                        <i class="fas fa-trash-alt"></i>
                    </li>
                    <li class="li-custom">
                        <p>Audi</p>
                        <i class="fas fa-pen"></i>
                        <i class="fas fa-trash-alt"></i>
                    </li> -->
                </ul>
            </div>
        </div>
        <!-- <a href="#popupDialog" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-b">Delete page...</a> -->
        <div data-role="popup" id="popupDialog" data-overlay-theme="a" data-theme="a" data-dismissible="true" style="max-width:400px;">
            <div>
                <h3>Food Details</h3>
                <a role="button" href="#" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right" data-transition="fade" data-rel="back" data-direction="reverse">Close</a>
            </div>
            <div role="main" class="ui-content">
                <input type="text" placeholder="Name" name="food_name" id="food_name">
                <input type="text" placeholder="Description" name="food_description" id="food_description">
                <input type="text" placeholder="Price" name="food_price" id="food_price">
                <button class="food-save-btn" onclick="addMenu()">Save</button>
            </div>
        </div>
        <div data-role="popup" id="popupDialogEditMenu" data-overlay-theme="a" data-theme="a" data-dismissible="true" style="max-width:400px;" data-position-to="window" data-transition="pop">
            <div>
                <h3>Food Details</h3>
                <a role="button" href="#" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right" data-transition="fade" data-rel="back" data-direction="reverse">Close</a>
            </div>
            <div role="main" class="ui-content">
            </div>
        </div>

        <div data-role="popup" id="popupDialogDeleteMenu" data-overlay-theme="a" data-theme="a" data-dismissible="true" style="max-width:400px;" data-position-to="window" data-transition="pop">
            <div>
                <h3>Delete Food Item</h3>
                <a role="button" href="#" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right" data-transition="fade" data-rel="back" data-direction="reverse">Close</a>
            </div>
            <div role="main" class="ui-content">
                <!-- <p>Are you sure you want to delete this item?</p>
                <div class="button-container">
                    <a href="#" role="button" data-rel="back">Cancel</a>
                    <a href="#" role="button" data-rel="back" data-transition="flow">Delete</a>
                </div> -->
            </div>
        </div>
        <div data-role="nav-bar" id="nav-bar-area">
        </div>
    </div>
</body>

</html>

<script>
    $(document).ready(function() {


        $("#header-area-sp").load("../../shared/header-sp.html");
        $("#side-panel-sp").load("../../shared/sidemenu-sp.html");
        $("#nav-bar-area").load("../../shared/nav-bar-sp.html");

        getMenuItems();

        $(".ui-input-text input").focus(function() {
            $(this).parent().removeClass("ui-focus")
        });

    });

    function getMenuItems() {
        $.ajax({
            url: `http://localhost/Kama/index.php/UserController/getMenuForServiceProvider`,
            method: 'GET',
            dataType: "json",
            data: {
                "restaurantId": localStorage.getItem("UserId")
            }
        }).done(function(data) {
            if (data.length > 0) {
                $("#food-list").html("");
                data.forEach(element => {
                    $("#food-list").append(`
                        <li class="li-custom ui-li-static ui-body-inherit">
                            <p>${element.food}</p>
                            <i onclick="getFoodDetails('${element.id}')" class="fas fa-pen"></i>
                            <i onclick="removePopup('${element.id}')" class="fas fa-trash-alt"></i>
                        </li>
                        `)
                });
            }
        })
    }

    function addMenu() {
        $.ajax({
            url: `http://localhost/Kama/index.php/UserController/addMenu`,
            method: 'POST',
            dataType: "json",
            data: {
                "name": $("#food_name").val(),
                "description": $("#food_description").val(),
                "price": $("#food_price").val(),
                "restaurantId": localStorage.getItem("UserId")
            }
        }).done(function(data) {
            if (data) {
                console.log(data);
                getMenuItems();
                $('#popupDialog').popup('close');
            }
        })
    }

    function getFoodDetails(id) {
        $.ajax({
            url: `http://localhost/Kama/index.php/UserController/getFoodDetails`,
            method: 'GET',
            dataType: "json",
            data: {
                "itemId": id
            },
        }).done(function(data) {
            if (data) {
                console.log(data);
                $("#popupDialogEditMenu .ui-content").html("")
                $("#popupDialogEditMenu .ui-content").append(`
                <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
                    <input type="text" placeholder="Name" value="${data[0].food}" name="food_name_update" id="food_name_update">
                </div>
                <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
                    <input type="text" placeholder="Description" value="${data[0].description}" name="food_description_update" id="food_description_update">
                </div>
                <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
                    <input type="text" placeholder="Price" value="${data[0].price}" name="food_price_update" id="food_price_update">
                </div>
                    <button class="food-save-btn" onclick="updateMenu('${data[0].id}')">Update</button>
                `);
                $('#popupDialogEditMenu').popup('open');
            }
        })
    }

    function updateMenu(id) {
        $.ajax({
            url: `http://localhost/Kama/index.php/UserController/updateMenu`,
            method: 'POST',
            dataType: "json",
            data: {
                "name": $("#food_name_update").val(),
                "description": $("#food_description_update").val(),
                "price": $("#food_price_update").val(),
                "id": id
            },
        }).done(function(data) {
            if (data) {
                console.log(data);
                getMenuItems();
                $('#popupDialogEditMenu').popup('close');
            }
        })
    }

    function removePopup(id) {
        $("#popupDialogDeleteMenu .ui-content").html("")
        $("#popupDialogDeleteMenu .ui-content").append(`
            <p>Are you sure you want to delete this item?</p>
            <div class="button-container">
                <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="back">Cancel</a>
                <a href="#" onclick="removeMenu('${id}')" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="back" data-transition="flow">Delete</a>
            </div>
        `)
        $('#popupDialogDeleteMenu').popup('open');
    }

    function removeMenu(id) {
        $.ajax({
            url: `http://localhost/Kama/index.php/UserController/removeMenu`,
            method: 'GET',
            dataType: "json",
            data: {
                "itemId": id
            }
        }).done(function(data) {
            getMenuItems();
        })
    }
</script>