<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="../../libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="../../libraries/fontawesome-free-5.11.2-web/css/all.min.css" /> -->
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <!-- <script src="../../libraries/fontawesome-free-5.11.2-web/js/all.min.js"></script>
    <script src="../../libraries/jquery-1.11.1/jquery-1.11.1.min.js"></script>
    <script src="../../libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="../../assets/css/card.css" /> -->

    <style>
        .user-info-section img {
            border-radius: 50%;
        }

        .ui-panel-inner {
            padding: 0 !important;
        }

        #mypanel {
            overflow: hidden !important;
        }

        .user-info-section h1 {
            margin: 0;
        }

        .user-info-section {
            text-align: center;
            background: linear-gradient(180deg, #FF9F40 0%, #FF8C49 17.63%, #FF8A4A 35.61%, #FF7256 53.65%, #FF406E 100%) !important;
            text-shadow: none;
            color: white;
            padding: 20px;
        }

        ul {
            line-height: 300%;
        }

        ul li {
            color: #707070 !important;
            font-size: 15px !important;
        }

        ul li svg {
            padding-right: 10px !important;
        }

        .user-info-section .ui-block-a {
            margin: 12px 0 12px 0;
        }

        .user-info-section p {
            padding-bottom: 6px;
            border-bottom: 1px solid;
            font-size: 15px;
        }

        .ui-content .ui-listview,
        .ui-panel-inner>.ui-listview {
            margin: 0em !important;
        }

        .ui-panel-inner .ui-listview a {
            text-decoration: none !important;
            font-weight: 100 !important;
        }
    </style>
</head>
<script>
    $(window).resize(function (e) {
        var height = $(window).height();
        if (height == 375 || height == 812 || height == 667) {
            $("#edit-card-link").attr("href", "/app/iphone/customer/carddetails.html");
            $("#settings-link").attr("href", "/app/iphone/customer/settings.html");
        } else {
            $("#edit-card-link").attr("href", "/app/ipad/customer/carddetails.html");
            $("#settings-link").attr("href", "/app/ipad/customer/settings.html");
        }
    })
</script>

<body>
    <!-- <a href="#mypanel" data-icon="bars" data-iconpos="notext">Menu</a> -->
    <div class="ui-panel-inner">
        <div class="ui-grid-solo user-info-section">
            <div class="ui-block-a">
                <img src="/assets/images/IMG_7960.jpg" width="90px" height="90px" alt="">
                <h1>Vihanga</h1>
                <p>Sri Lanka, Colombo</p>
            </div>
        </div>
        <ul data-role="listview" class="ui-listview">
            <li class="ui-li-static ui-body-inherit"><i class="fas fa-receipt"></i>User Policy</li>
            <li class="ui-li-static ui-body-inherit"><i class="fas fa-info-circle"></i>About Us</li>
            <a id="edit-card-link" rel="external" class="ui-li-static ui-body-inherit"
                href="../customer/carddetails.html">
                <li><i class="far fa-credit-card"></i>Payment</li>
            </a>
            <a rel="external" class="ui-li-static ui-body-inherit" href="../customer/challenges.html">
                <li><i class="fas fa-trophy"></i>Challenges</li>
            </a>
            <a id="settings-link" rel="external" class="ui-li-static ui-body-inherit" href="../customer/settings.html">
                <li><i class="fas fa-cog"></i>Settings</li>
            </a>
            <!-- <li>Navbar</li> -->

        </ul>
        <!-- panel content goes here -->
    </div>
    <!-- panel -->
</body>

</html>