<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sign up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="/libraries/fontawesome-free-5.11.2-web/css/all.min.css" />
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="/libraries/fontawesome-free-5.11.2-web/js/all.min.js"></script>
    <script src="/libraries/jquery-1.11.1/jquery-1.11.1.min.js"></script>
    <script src="/libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="/assets/css/card.css" />


    <style>
        .signup-container .ui-grid-solo .ui-block-a {
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            flex-direction: column !important;
        }
        
        .form-container {
            margin-top: 50px;
        }
        
        .header-container {
            margin: 15px;
        }
        
        .ui-grid-solo .ui-block-a .form-topic-container {
            width: 80%;
            text-align: left;
        }
        
        .ui-input-text {
            border-color: red !important;
            margin: 10px;
            width: 80%;
            font-size: small;
            font-size: medium;
        }
        /* checkbox */
        
        .ui-checkbox {
            width: 80%;
        }
        
        .ui-checkbox-on:after {
            background-color: red !important;
        }
        
        .ui-input-text input {
            margin-left: 8px;
        }
        /* complete-btn */
        
        .complete-btn {
            background: linear-gradient(180deg, #FF9F40 0%, #FF8C49 17.63%, #FF8A4A 35.61%, #FF7256 53.65%, #FF406E 100%) !important;
            border-radius: 5px !important;
            margin-top: 25px !important;
            width: 80% !important;
            display: flex !important;
            justify-content: center !important;
            color: white !important;
            font-family: Helvetica;
            font-style: normal !important;
            font-weight: normal !important;
            font-size: 16px !important;
            color: rgba(255, 255, 255, 1);
            letter-spacing: 2px !important;
            text-shadow: none !important;
        }
        /* dots */
        
        .dot {
            height: 10px;
            width: 10px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }
        
        #dot2 {
            background-color: red;
        }
    </style>

    <script>
        $(document).ready(function() {
            $(".ui-input-text input").focus(function() {
                $(this).parent().removeClass("ui-focus")
            });
        });
    </script>

</head>

<body>
    <div data-role="page" class="signup-container">

        <div class="ui-grid-solo header-container">
            <div class="ui-block-a">
                <h2>Create an Account</h2>
            </div>
        </div>

        <div class="ui-grid-solo form-container">
            <div class="ui-block-a">
                <div class="form-topic-container">
                    <h3>Card Details</h3>
                </div>
                <input type="text" name="" id="" placeholder="Card Number">
                <input type="text" name="" id="" placeholder="Name On Card">
                <input type="text" name="" id="" placeholder="CVC">
                <input type="password" name="" id="" placeholder="Card Expiry date">
                <input type="checkbox" name="checkbox-savedetails" id="checkbox-savedetails" checked="">
                <label for="checkbox-savedetails">Save my card details securely for faster payements. Terms and
                    Conditions apply.</label>

                <div class="ui-grid-a">
                    <span class="dot" id="dot1"></span>
                    <span class="dot" id="dot2"></span>
                </div>

                <button onclick="registerUser()" class="complete-btn">COMPLETE</button>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    function registerUser() {
     window.location.href = "home.html"
        // var string_data = localStorage.getItem("UserObj");
        // var data = JSON.parse(string_data);

        // $.ajax({
        //     url: `http://localhost/TodoApplication/index.php/UserController/register`,
        //     method: 'POST',
        //     dataType: "json",
        //     data: {
        //         "fullName": data.fullName,
        //         "email": data.email,
        //         "password": data.password,
        //         "address": data.address,
        //         "isRestaurant": data.isRestaurant
        //     },
            // headers: {
            //     'Access-Control-Allow-Origin': '*',
            // }
        // }).done(function(data) {
        //     console.log(data);
        //     if (data.state) {
        //         window.location.href = "../login.html"
        //     } else {

        //     }

        // });
    }
</script>