<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="/libraries/fontawesome-free-5.11.2-web/css/all.min.css" />
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="/libraries/fontawesome-free-5.11.2-web/js/all.min.js"></script>
    <script src="/libraries/jquery-1.11.1/jquery-1.11.1.min.js"></script>
    <script src="/libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <!-- <script src="https://checkout.stripe.com/checkout.js"></script> -->
    <link rel="stylesheet" href="/assets/css/card.css" />
</head>
<style>
    .cart-area {
        margin: 30px 110px 80px 110px;
    }
    
    .cart-header {
        text-align: center;
    }
    
    .cart-header h2 {
        margin: 0;
    }
    
    .cart-header p {
        margin-top: 7px;
    }
    
    .cart-area .ui-grid-a {
        border-bottom: 1px solid rgba(112, 112, 112, 0.5);
    }
    
    .cart-area .ui-grid-a .ui-block-a img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
    
    .cart-area .ui-grid-a .ui-block-a p {
        margin-top: 3px;
    }
    
    .cart-area .ui-grid-a .ui-block-b p {
        width: 61%;
        line-height: 1.5;
        margin: 0 0 0 25px;
    }
    
    .cart-area .ui-grid-a .ui-block-b h3 {
        margin: 0 0 5px 25px;
    }
    
    .cart-area .item-section-header,
    .cart-area .items,
    .cart-area .price-section .prices,
    .cart-area .payment-section .total,
    .cart-area .payment-section .card-or-cash {
        display: flex;
        justify-content: space-between;
    }
    
    .cart-area .item-section-header p,
    .price-section .promos p {
        color: green;
        cursor: pointer;
    }
    
    .cart-area .item-section-header p,
    .cart-area .item-section-header h4 {
        margin-bottom: 12px;
    }
    
    .cart-area .item-section-header a,
    .price-section .promos a {
        text-decoration: none !important;
    }
    
    .cart-area .items p,
    .cart-area .price-section .prices p {
        margin: 0 0 2px 0;
    }
    
    .cart-area .ordered-item-list,
    .cart-area .price-section {
        border-bottom: 1px solid rgba(112, 112, 112, 0.5);
        padding-bottom: 20px;
    }
    
    .cart-area .payment-section .card-or-cash p {
        margin-top: 0;
    }
    
    .cart-area .payment-section .card-or-cash svg {
        font-size: 30px;
        color: darkblue;
    }
    
    .cart-area .payment-section .fa-money-bill-alt {
        color: green !important;
    }
    
    .cart-area .place-order-section button:focus {
        box-shadow: none !important;
    }
    
    .cart-area .place-order-section button {
        text-shadow: none !important;
        display: flex;
        justify-content: space-between;
        background: linear-gradient(90deg, #FF9F40 0%, #FF8C49 17.63%, #FF8A4A 35.61%, #FF7256 53.65%, #FF406E 100%) !important;
        letter-spacing: 2px !important;
    }
    
    .cart-area .place-order-section button .btn-text {
        width: 100%;
        margin-left: 70px;
        font-size: 25px;
    }
    
    .cart-area .place-order-section button .price-text {
        font-size: 15px;
        padding-top: 7px;
        font-weight: 100;
    }
    
    .cart-area .place-order-section button p {
        margin: 0;
        color: white;
    }
    
    #paymentChaneDialog {
        border-radius: 20px;
    }
    
    .payment-method-selection-section {
        display: flex;
        border-bottom: 1px solid rgba(112, 112, 112, 0.5);
        ;
        padding: 0px 30px 0 30px;
    }
    
    .payment-method-selection-section label {
        background: white !important;
        border: none;
    }
    
    .ui-radio .ui-btn.ui-radio-on:after {
        background-image: none;
        background-color: #fff;
        width: 17px;
        height: 17px;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
        /* border-image: linear-gradient(90deg, #FF9F40 0%, #E60CA5 100%) !important; */
    }
    
    .ui-radio .ui-btn.ui-radio-off:after {
        width: 37px;
        height: 37px;
        border-radius: 50%;
    }
    
    .payment-method-selection-section label p {
        margin-top: 49px;
        margin-left: 22px;
        font-size: 20px;
        color: #FF825D;
    }
    
    .payment-change-btn {
        padding: 0 !important;
        border: none !important;
        background: white !important;
        box-shadow: none !important;
        text-shadow: none !important;
        color: #FF825D !important;
        font-size: 20px !important;
        letter-spacing: 2px !important;
    }
    
    .payment-section .card-or-cash a {
        text-decoration: none;
    }
    
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
        .cart-area {
            margin: 70px 110px 10px 110px;
        }
        .cart-area .cart-header {
            margin-bottom: 40px;
        }
    }
</style>

<script>
    $(document).ready(function() {
        var paymentMethod = "card";
        $(function() {
            $("#header-area").load("../../shared/header.html");
            $("#side-panel").load("../../shared/sidemenu.html");
            $("#nav-bar-area").load("../../shared/nav-bar.html");
        });

        $(function() {
            var foodList = JSON.parse(localStorage.getItem("FoodList"));
            var subTotal = 0;
            var deliveryFee = 40;

            if (foodList != null) {
                $("#item-list").html("");
                foodList.forEach(element => {
                    subTotal = subTotal + parseInt(element.TotalPrice);
                    $("#item-list").append(`
                    <div class="items">
                        <p>${element.Quantity} ${element.Food}</p>
                        <p>LKR ${element.TotalPrice}.00</p>
                    </div>
                    `)
                });
                var finalAmount = subTotal + deliveryFee;
                var promo = localStorage.getItem("Promotion");
                $(".price-section").append(`
                <div class="prices">
                    <p>Subtotal</p>
                    <p>LKR ${subTotal}.00</p>
                </div>
                <div class="prices">
                    <p>Delivery Fee</p>
                    <p>LKR ${deliveryFee}.00</p>
                </div>
                `)

                if (promo != null) {
                    $(".price-section").append(`
                    <div class="prices">
                    <p>Promotion</p>
                    <p>LKR -${promo}.00</p>
                </div>
                    `);
                    // $(".price-section .promos").html("<p>Promotion applied</p>")
                    finalAmount = finalAmount - promo;
                }



                $("#total_amount").text(`${finalAmount}.00`);
                $(".place-order-section .price-text").text(`LKR ${finalAmount}.00`)


            } else {
                $(".cart-area").html('<p>Empty</p>');
            }
        });

        $(".payment-change-btn").click(function() {
            var radios = document.getElementsByName('payment');
            for (var i = 0, length = radios.length; i < length; i++) {
                if (radios[i].checked) {
                    if (radios[i].id == "cash") {
                        paymentMethod = "cash";
                        $("#cash-and-card-icon").html('<i class="fas fa-money-bill-alt"></i>')
                    } else {
                        paymentMethod = "card";
                        $("#cash-and-card-icon").html('<i class="fab fa-cc-visa"></i>')
                    }
                }
            }
            $('#paymentChaneDialog').popup('close');
        })


        // $('input[type=radio][name=payment]').change(function() {
        //     if(this.id == "cash"){
        //         console.log(this.id);

        //         $("#cash-and-card-icon").removeClass('fa-cc-visa')
        //         $("#cash-and-card-icon").addClass('fa-money-bill-alt')
        //     }else{
        //         $("#cash-and-card-icon").removeClass('fa-money-bill-alt')
        //         $("#cash-and-card-icon").addClass('fa-cc-visa')
        //     }
        // });




        /* payment gateway */
        $(function() {

            var $form = $('#frmBooking');
            var handler = StripeCheckout.configure({
                key: 'pk_test_cp21BcECf4kMMUbSlRlZlsMo',
                token: function(token) {
                    if (token.id) {
                        window.location.href = "../../shared/successpaymentloader.html"
                    }
                }
            })

            $('#placeOrderBtn').on('click', function(e) {

                // if (paymentMethod) {
                e.preventDefault();
                console.log(e);
                handler.open({
                    name: 'KAMA PAYMENTS',
                    currency: 'LKR',
                    // description: $('#item_name').val(),
                    amount: $('#total_amount').text() * 100
                });

                $(window).on('popstate', function() {
                    handler.close();
                });
                // } else {
                //     window.location.href = "../../shared/successpaymentloader.html";
                // }
            });
        });
    });

    // function changePaymentMethod() {
    //     var radios = document.getElementsByName('payment');
    //     for (var i = 0, length = radios.length; i < length; i++) {
    //         if (radios[i].checked) {
    //             if (radios[i].id == "cash") {
    //                 $("#cash-and-card-icon").html('<i class="fas fa-money-bill-alt"></i>')
    //             } else {
    //                 $("#cash-and-card-icon").html('<i class="fab fa-cc-visa"></i>')
    //             }
    //         }
    //     }
    //     $('#paymentChaneDialog').popup('close');
    // }
</script>

<body>
    <div data-role="page">
        <div data-role="header" id="header-area">
        </div>
        <div data-role="panel" id="side-panel" data-display="overlay"></div>
        <div class="cart-area">
            <div class="ui-grid-solo cart-header">
                <h2>Street Burger- Colombo 05</h2>
                <p>Delivering to your door</p>
            </div>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <a rel="external" href="/app/ipad/customer/locationchange.html">
                        <img src="/assets/images/location-change.png" width="280px" alt="">
                    </a>
                    <p><small><i class="far fa-clock"></i> Delivery Time 25-30 Min</small></p>
                </div>
                <div class="ui-block-b">
                    <h3>Longden Place Colombo 7</h3>
                    <p>30/64,E,longdon Place, Colombo, Sri Lanka</p>
                    <p>Deliver to door</p>
                </div>
            </div>

            <div class="ui-grid-solo ordered-item-list">
                <div class="item-section-header">
                    <h4>Your Order</h4>
                    <a rel="external" href="menu.html">
                        <p><i class="fas fa-plus-circle"></i> Add Item</p>
                    </a>
                </div>
                <div id="item-list">
                    <!-- <div class="items">
                        <p>2 Chicken Biriyani (Large)</p>
                        <p>LKR 900.00</p>
                    </div>
                    <div class="items">
                        <p>1 Beef Biriyani (Large)</p>
                        <p>LKR 400.00</p>
                    </div> -->
                </div>
            </div>
            <div class="ui-grid-solo price-section">
                <div class="promos">
                    <a rel="external" href="promos.html">
                        <p><i class="fas fa-plus-circle"></i> Add Promo Code</p>
                    </a>
                </div>
                <!-- <div class="prices">
                    <p>Subtotal</p>
                    <p>LKR 1200.00</p>
                </div>
                <div class="prices">
                    <p>Delivery Fee</p>
                    <p>LKR 40.00</p>
                </div> -->
            </div>
            <div class="ui-grid-solo payment-section">
                <div class="total">
                    <p><b>Total</b></p>
                    <p><b>LKR <b id="total_amount"></b></b>
                    </p>
                </div>
                <div class="card-or-cash">
                    <p id="cash-and-card-icon"><i class="fab fa-cc-visa"></i></p>
                    <a href="#paymentChaneDialog" data-rel="popup" data-position-to="window" data-transition="pop">
                        <p><b>Change</b></p>
                    </a>
                </div>
            </div>
            <div class="ui-grid-solo place-order-section">
                <form id="frmBooking" name="bookingForm" action="post" action="_self">
                    <button id="placeOrderBtn">
                        <p class="btn-text">Place Order</p>
                        <p class="price-text">LKR 1240.00</p>
                    </button>
                </form>
            </div>

            <div data-role="popup" id="paymentChaneDialog" data-overlay-theme="a" data-theme="a" data-dismissible="true" style="max-width:400px;">
                <div>
                    <a role="button" href="#" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right" data-transition="fade" data-rel="back" data-direction="reverse">Close</a>
                </div>
                <div role="main" class="ui-content">
                    <div class="payment-method-selection-section">
                        <label for="cash">
                            <p>Cash</p>
                        </label>
                        <input type="radio" name="payment" id="cash">
                        <label for="card">
                            <p>Card</p>
                        </label>
                        <input type="radio" name="payment" id="card" checked>
                    </div>


                    <!-- <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancel</a>
            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Delete</a> -->
                    <button class="payment-change-btn">CHANGE</button>
                </div>
            </div>
        </div>
        <div data-role="nav-bar" id="nav-bar-area">
        </div>
    </div>
</body>

</html>