<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="../../../libraries/fontawesome-free-5.11.2-web/css/all.min.css" />
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="../../../libraries/fontawesome-free-5.11.2-web/js/all.min.js"></script>
    <script src="../../../libraries/jquery-1.11.1/jquery-1.11.1.min.js"></script>
    <script src="../../../libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="../../../assets/css/card.css" />
</head>
<style>
    .category-section {
        padding: 0 15px 0 15px;
    }

    .category-card {
        padding: 15px;
    }

    .search-section {
        padding: 15px 30px 0px 30px;
    }

    .search-section h2 {
        margin-bottom: 0;
    }

    /* First breakpoint is 48em (768px). 3 column layout. Tiles 250x250 pixels incl. margin at the breakpoint. */
    @media (min-width: 48em) {
        .ui-content {
            padding: .5625em;
            /* 9px */
        }

        .ui-content .ui-listview li {
            float: left;
            width: 30.9333%;
            /* 33.3333% incl. 2 x 1.2% margin */
            height: 14.5em;
            /* 232p */
            margin: .5625em 1.2%;
        }

        .ui-content .ui-listview li>.ui-btn {
            -webkit-box-sizing: border-box;
            /* include padding and border in height so we can set it to 100% */
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 100%;
        }

        .ui-content .ui-listview li.ui-li-has-thumb .ui-li-thumb {
            align-self: auto;
            height: 100%;
            width: 100%;
            max-width: 100%;
            max-height: none;
        }

        /* Make all list items and anchors inherit the border-radius from the UL. */
        .ui-content .ui-listview li,
        .ui-content .ui-listview li .ui-btn,
        .ui-content .ui-listview .ui-li-thumb {
            -webkit-border-radius: inherit;
            border-radius: inherit;
        }

        /* Hide the icon */
        .ui-content .ui-listview .ui-btn-icon-right:after {
            display: none;
        }

        /* Make text wrap. */
        .ui-content .ui-listview h2,
        .ui-content .ui-listview p {
            white-space: normal;
            overflow: visible;
            position: absolute;
            left: 0;
            right: 0;
        }

        /* Text position */
        .ui-content .ui-listview h2 {
            font-size: 1.25em;
            margin: 0;
            padding: .125em 1em;
            bottom: 50%;
        }

        .ui-content .ui-listview p {
            font-size: 1em;
            margin: 0;
            padding: 0 1.25em;
            min-height: 50%;
            bottom: 0;
        }

        /* Semi transparent background and different position if there is a thumb. The button has overflow hidden so we don't need to set border-radius. */
        .ui-listview .ui-li-has-thumb h2,
        .ui-listview .ui-li-has-thumb p {
            background: #111;
            background: rgba(0, 0, 0, .8);
        }

        .ui-listview .ui-li-has-thumb h2 {
            bottom: 35%;
        }

        .ui-listview .ui-li-has-thumb p {
            min-height: 35%;
        }

        /* ui-li-aside has class .ui-li-desc as well so we have to override some things. */
        .ui-content .ui-listview .ui-li-aside {
            padding: .125em .625em;
            width: auto;
            min-height: 0;
            top: 0;
            left: auto;
            bottom: auto;
            /* Custom styling. */
            background: #990099;
            background: rgba(153, 0, 153, .85);
            -webkit-border-top-right-radius: inherit;
            border-top-right-radius: inherit;
            -webkit-border-bottom-left-radius: inherit;
            border-bottom-left-radius: inherit;
            -webkit-border-bottom-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        /* If you want to add shadow, don't kill the focus style. */
        .ui-content .ui-listview li {
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        /* Images mask the hover bg color so we give desktop users feedback by applying the focus style on hover as well. */
        /* .ui-content .ui-listview li>.ui-btn:hover {
            -moz-box-shadow: 0px 0px 12px #33ccff;
            -webkit-box-shadow: 0px 0px 12px #33ccff;
            box-shadow: 0px 0px 12px #33ccff;
        } */

        /* Animate focus and hover style, and resizing. */
        .ui-content .ui-listview li,
        .ui-content .ui-listview {
            -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            transition: all 500ms ease;
        }
    }

    /* Second breakpoint is 63.75em (1020px). 4 column layout. Tiles will be 250x250 pixels incl. margin again at the breakpoint. */
    @media (min-width: 63.75em) {
        .ui-content .ui-content {
            padding: .625em;
            /* 10px */
        }

        /* Set a max-width for the last breakpoint to prevent too much stretching on large screens.
    By setting the max-width equal to the breakpoint width minus padding we keep square tiles. */
        .ui-content .ui-listview {
            max-width: 62.5em;
            /* 1000px */
            margin: 0 auto;
        }

        /* Because of the 1000px max-width the width will always be 230px (and margin left/right 10px),
    but we stick to percentage values for demo purposes. */
        .ui-content .ui-listview li {
            width: 18%;
            height: 180px;
            margin: .625em 1%;
        }
    }
</style>
<script>
    $(document).ready(function () {
        $(".ui-input-search input").focus(function () {
            $(this).parent().removeClass("ui-focus")
        });

        $(function () {
            $("#header-area").load("header.html");
            $("#hh").load("../sidemenu.html");
        });
    });
</script>

<body>
    <!-- <div data-role="side-bar" id="side-bar-area"></div> -->
    <div data-role="page" class="category-page">

        <div data-role="header" id="header-area">
        </div>
        <div data-role="panel" id="hh" data-display="overlay"></div>
        <div class="ui-grid-a search-section">
            <input type="search" name="catogaries" id="search" value="" placeholder="Search">
            <h2>Top Categories</h2>
        </div>

        <div role="main" class="ui-content category-section">
            <ul data-role="listview" data-inset="true">
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
            </ul>
        </div>

        <div class="ui-grid-a search-section">
            <h2>More Categories</h2>
        </div>
        <div role="main" class="ui-content category-section">
            <ul data-role="listview" data-inset="true">
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
                <li><a href="#">
                        <img src="../../../assets/images/indian.png" class="ui-li-thumb">
                    </a></li>
            </ul>
        </div>
    </div>
</body>

</html>