<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="/libraries/fontawesome-free-5.11.2-web/css/all.min.css" />
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="/libraries/fontawesome-free-5.11.2-web/js/all.min.js"></script>
    <script src="/libraries/jquery-1.11.1/jquery-1.11.1.min.js"></script>
    <script src="/libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="/assets/css/card.css" />
</head>
<style>
    .resto-info-section {
        margin: 70px 110px 10px 110px;
        padding-bottom: 10px;
        border-bottom: 2px solid rgba(112, 112, 112, 0.5);
    }
    
    .menu-section {
        margin: 10px 110px 10px 110px;
    }
    
    .menu-section h2 {
        text-align: center;
    }
    
    .ui-page-theme-a,
    .ui-body-inherit {
        background-color: #f9f9f9 !important;
    }
    
    .resto-info-1 p,
    .resto-info-2 p {
        margin: 0 !important;
    }
    
    .resto-info-1 p small,
    .resto-info-2 p small {
        font-size: 12px !important;
        color: #707070 !important;
    }
    
    .resto-info-1 h2,
    .resto-info-2 h2 {
        margin: 6px 0 6px 0;
    }
    
    .fa-star {
        color: gold;
    }
    
    .fa-check-square {
        color: green;
    }
    #fav-icon-active-btn,
    #fav-icon-inactive-btn{
        position: absolute;
        left: 41%;
        top: 28%;
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
        #fav-icon-active-btn,
        #fav-icon-inactive-btn{
            position: absolute;
            left: 36% !important;
            top: 17% !important;
        }
    }
    
</style>
<script>
    function addFavourites(state){
        console.log(state);
        if(state == "active"){
            
            document.getElementById("fav-icon-active-btn").style.display = "block";
            document.getElementById("fav-icon-inactive-btn").style.display = "none";
        }else{
            document.getElementById("fav-icon-active-btn").style.display = "none";
            document.getElementById("fav-icon-inactive-btn").style.display = "block";
        }
    }
</script>

<body>
    <div data-role="page">
        <div class="ui-grid-solo">
            <img src="/assets/images/new-rating-street.jpg" width="100%" alt="">
            <img  src="/assets/images/fav-icon-active.png" id="fav-icon-active-btn" alt="" onclick="addFavourites('inactive')">
            <img  src="/assets/images/fav-icon-inactive.png" id="fav-icon-inactive-btn" onclick="addFavourites('active')" alt="" style="display: none;">
        </div>
        <div class="ui-grid-a resto-info-section">
            <div class="ui-block-a">
                <div class="resto-info-1">
                    <h2>Street Burger</h2>
                    <p><small><i class="fas fa-star"></i> 4.5(500+)</small></p>
                    <p><small><i class="far fa-clock"></i> 25-35 Min</small></p>
                    <p><small><i class="fas fa-check-square"></i>  Halal</small></p>
                </div>
            </div>
            <div class="ui-block-b">
                <div class="resto-info-2">
                    <h2>Restaurent Info</h2>
                    <p><small><i class="fab fa-facebook-square"></i>  www.facebook.com/streetburger</small></p>
                    <p><small><i class="fas fa-map-marker-alt"></i> 97 Galle Rd, Colombo, Sri Lanka</small></p>
                    <p><small><i class="fas fa-phone-square-alt"></i> 0775654123</small></p>
                </div>
            </div>
        </div>
        <div class="ui-grid-solo menu-section">
            <h2>Menu</h2>
            <ul data-role="listview">
                <li>
                    <p>Chicke Cheese Koththu</p>
                    <p>Rs.650</p>
                </li>
                <li>
                    <p>Chicke Cheese Koththu</p>
                    <p>Rs.650</p>
                </li>
                <li>
                    <p>Chicke Cheese Koththu</p>
                    <p>Rs.650</p>
                </li>
                <li>
                    <p>Chicke Cheese Koththu</p>
                    <p>Rs.650</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>