<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="../../../libraries/fontawesome-free-5.11.2-web/css/all.min.css" />
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="../../../libraries/fontawesome-free-5.11.2-web/js/all.min.js"></script>
    <script src="../../../libraries/jquery-1.11.1/jquery-1.11.1.min.js"></script>
    <script src="../../../libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="../../../assets/css/card.css" />
</head>
<style>
    .past-order-card {
        padding: 15px !important;
    }
    
    .confirmation-icon {
        color: green !important;
    }
    
    .past-order-card-body {
        padding: 18px !important;
        /* text-align: center !important; */
    }
    
    .past-order-card-body p {
        margin: 0;
    }
    
    .order-details-section {
        border-right: 1px solid #707070;
    }
    
    .past-order-card-body .ui-block-a p small,
    .past-order-card-body .ui-block-b p small {
        color: #707070 !important;
        font-size: 12px !important;
    }
    
    .past-order-card-body .ui-block-b p {
        margin-bottom: 12px !important;
        /* margin-left: 10px !important; */
    }
    
    .ui-block-b .fa-store {
        margin-right: 12px !important;
    }
    
    .ui-block-b .fa-user {
        margin-right: 15px !important;
    }
    
    .ui-grid-a {
        text-align: center;
    }
    
    .order-date-text {
        margin-left: 8px;
    }
    
    .order-number-text {
        margin-right: 35px;
    }
    
    .past-order-card .ui-grid-a {
        padding: 13px;
    }
    
    .price-section {
        border-top: 1px solid #707070;
    }
    
    .driver-details {
        margin-right: 67px;
    }
</style>

<body>
    <div data-role="page" class="past-order-content">
        <div class="ui-grid-a">
            <div class="ui-block-a past-order-card">
                <div class="card">
                    <img src="../../../assets/images/street-burger.png" class="card-img-top" alt="">
                    <div class="past-order-card-body">
                        <div class="ui-grid-a">
                            <div class="ui-block-a order-details-section">
                                <i class="fas fa-check-circle confirmation-icon"></i>
                                <b>Order Delivered</b>
                                <p><small class="order-date-text">25 Oct 2019 8:47pm</small></p>
                                <p><small class="order-number-text">Order #0000</small></p>
                            </div>
                            <div class="ui-block-b">
                                <p><small><i class="fas fa-store"></i>Chicken Fried Rice * 2 </small></p>
                                <p><small class="driver-details"><i class="fas fa-user"></i>Hammad</small></p>
                            </div>
                        </div>
                        <div class="ui-grid-a price-section">
                            <b>Total LKR 590.00</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui-block-b past-order-card">
                <div class="card">
                    <img src="../../../assets/images/street-burger.png" class="card-img-top" alt="">
                    <div class="past-order-card-body">
                        <div class="ui-grid-a">
                            <div class="ui-block-a order-details-section">
                                <i class="fas fa-check-circle confirmation-icon"></i>
                                <b>Order Delivered</b>
                                <p><small class="order-date-text">25 Oct 2019 8:47pm</small></p>
                                <p><small class="order-number-text">Order #0000</small></p>
                            </div>
                            <div class="ui-block-b">
                                <p><small><i class="fas fa-store"></i>Chicken Fried Rice * 2 </small></p>
                                <p><small class="driver-details"><i class="fas fa-user"></i>Hammad</small></p>
                            </div>
                        </div>
                        <div class="ui-grid-a price-section">
                            <b>Total LKR 590.00</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui-block-a past-order-card">
                <div class="card">
                    <img src="../../../assets/images/street-burger.png" class="card-img-top" alt="">
                    <div class="past-order-card-body">
                        <div class="ui-grid-a">
                            <div class="ui-block-a order-details-section">
                                <i class="fas fa-check-circle confirmation-icon"></i>
                                <b>Order Delivered</b>
                                <p><small class="order-date-text">25 Oct 2019 8:47pm</small></p>
                                <p><small class="order-number-text">Order #0000</small></p>
                            </div>
                            <div class="ui-block-b">
                                <p><small><i class="fas fa-store"></i>Chicken Fried Rice * 2 </small></p>
                                <p><small class="driver-details"><i class="fas fa-user"></i>Hammad</small></p>
                            </div>
                        </div>
                        <div class="ui-grid-a price-section">
                            <b>Total LKR 590.00</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui-block-b past-order-card">
                <div class="card">
                    <img src="../../../assets/images/street-burger.png" class="card-img-top" alt="">
                    <div class="past-order-card-body">
                        <div class="ui-grid-a">
                            <div class="ui-block-a order-details-section">
                                <i class="fas fa-check-circle confirmation-icon"></i>
                                <b>Order Delivered</b>
                                <p><small class="order-date-text">25 Oct 2019 8:47pm</small></p>
                                <p><small class="order-number-text">Order #0000</small></p>
                            </div>
                            <div class="ui-block-b">
                                <p><small><i class="fas fa-store"></i>Chicken Fried Rice * 2 </small></p>
                                <p><small class="driver-details"><i class="fas fa-user"></i>Hammad</small></p>
                            </div>
                        </div>
                        <div class="ui-grid-a price-section">
                            <b>Total LKR 590.00</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>