<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="../../../libraries/fontawesome-free-5.11.2-web/css/all.min.css" />
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="../../../libraries/fontawesome-free-5.11.2-web/js/all.min.js"></script>
    <script src="../../../libraries/jquery-1.11.1/jquery-1.11.1.min.js"></script>
    <script src="../../../libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="../../../assets/css/card.css" />
    <style>
        .promo-container {
            padding: 10px 120px 10px 120px;
        }

        .promo-container .promo-card {
            padding: 20px;
            border-radius: 10px;
        }

        .promo-container .promo-card .apply-button-container {
            display: flex;
            justify-content: space-between;
        }

        .promo-container .promo-card .apply-button-container button {
            width: 20% !important;
            color: white;
        }

        .promo-container .ui-grid-solo {
            padding-bottom: 10px;
        }

        .promo-container .promo-card h3 {
            margin: 0;
        }

        .promo-container .card-container-header {
            text-align: center;
        }
    </style>
</head>

<body>
    <div data-role="page" data-title="Promo Codes">
        <div class="promo-container">
            <div class="card-container-header">
                <h1>Promotions</h1>
            </div>
            <div class="ui-grid-solo">
                <div class="card promo-card">
                    <h3>KAMA Promo!</h3>
                    <p>Here's your exclusive Promo code LPP127 to get 50LKR on 8 rides</p>
                    <div class="apply-button-container">
                        <h4>LPP127</h4>
                        <button>Apply</button>
                    </div>
                </div>
            </div>
            <div class="ui-grid-solo">
                <div class="card promo-card">
                    <h3>KAMA Promo!</h3>
                    <p>Here's your exclusive Promo code LPP127 to get 50LKR on 8 rides</p>
                    <h4>LPP127</h4>
                </div>
            </div>
            <div class="ui-grid-solo">
                <div class="card promo-card">
                    <h3>KAMA Promo!</h3>
                    <p>Here's your exclusive Promo code LPP127 to get 50LKR on 8 rides</p>
                    <h4>LPP127</h4>
                </div>
            </div>
            <div class="ui-grid-solo">
                <div class="card promo-card">
                    <h3>KAMA Promo!</h3>
                    <p>Here's your exclusive Promo code LPP127 to get 50LKR on 8 rides</p>
                    <h4>LPP127</h4>
                </div>
            </div>
            <div class="ui-grid-solo">
                <div class="card promo-card">
                    <h3>KAMA Promo!</h3>
                    <p>Here's your exclusive Promo code LPP127 to get 50LKR on 8 rides</p>
                    <h4>LPP127</h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>