<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="/libraries/fontawesome-free-5.11.2-web/css/all.min.css" />
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="/libraries/fontawesome-free-5.11.2-web/js/all.min.js"></script>
    <script src="/libraries/jquery-1.11.1/jquery-1.11.1.min.js"></script>
    <script src="/libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="/assets/css/card.css" />
    <script>
        $(document).ready(function() {
            /* 1. Visualizing things on Hover - See next part for action on click */
            $('#stars li').on('mouseover', function() {
                var onStar = parseInt($(this).data('value'), 10); // The star currently mouse on

                // Now highlight all the stars that's not after the current hovered star
                $(this).parent().children('li.star').each(function(e) {
                    if (e < onStar) {
                        $(this).addClass('hover');
                    } else {
                        $(this).removeClass('hover');
                    }
                });

            }).on('mouseout', function() {
                $(this).parent().children('li.star').each(function(e) {
                    $(this).removeClass('hover');
                });
            });


            /* 2. Action to perform on click */
            $('#stars li').on('click', function() {
                var onStar = parseInt($(this).data('value'), 10); // The star currently selected
                var stars = $(this).parent().children('li.star');

                for (i = 0; i < stars.length; i++) {
                    $(stars[i]).removeClass('selected');
                }

                for (i = 0; i < onStar; i++) {
                    $(stars[i]).addClass('selected');
                }
            });
        });
    </script>

    <style>
        .rating-card {
            position: absolute;
            width: 65%;
            padding: 15px;
            text-align: center;
        }
        
        .rating-card-section,
        .review-btn-section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .ui-mobile label {
            display: inline;
            margin: 0 0 .4em;
            border: 1px #707070 solid;
            /* padding: 10px; */
            margin-right: 10px;
            padding: 5px 20px 5px 20px;
            border-radius: 5px;
            font-size: 12px;
            color: #707070;
        }
        
        .review-submit-btn {
            background: linear-gradient(180deg, #FF9F40 0%, #E60CA5 100%) !important;
            width: 30% !important;
            color: white !important;
            font-family: Helvetica;
            font-style: normal !important;
            font-weight: normal !important;
            font-size: 16px !important;
            color: rgba(255, 255, 255, 1);
            letter-spacing: 2px !important;
            border-radius: 10px !important;
        }
        
        .review-submit-btn:focus {
            box-shadow: none !important;
        }
        
        .rating-card b {
            font-size: 30px;
        }
        
        .ui-controlgroup-label
        /* Rating Star Widgets Style */
        
        .rating-stars ul {
            list-style-type: none;
            padding: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
        }
        
        .rating-stars ul>li.star {
            display: inline-block !important;
        }
        /* Idle State of the stars */
        
        .rating-stars ul>li.star>svg {
            font-size: 2.5em !important;
            /* Change the size of the stars */
            color: #ccc !important;
            /* Color on idle state */
        }
        /* Hover state of the stars */
        
        .rating-stars ul>li.star.hover>svg {
            color: #FFCC36 !important;
        }
        /* Selected state of the stars */
        
        .rating-stars ul>li.star.selected>svg {
            color: #FF912C !important;
        }
    </style>
</head>

<body>
    <div data-role="page">
        <div class="ui-grid-solo">
            <img src="/assets/images/new-rating-street.jpg" width="100%" alt="">
        </div>
        <div class="ui-grid-solo rating-card-section">
            <div class="card rating-card">
                <b>Good</b>
                <!-- Rating Stars Box -->
                <div class='rating-stars text-center'>
                    <ul id='stars'>
                        <li class='star' title='Poor' data-value='1'>
                            <i class='fa fa-star fa-fw'></i>
                        </li>
                        <li class='star' title='Fair' data-value='2'>
                            <i class='fa fa-star fa-fw'></i>
                        </li>
                        <li class='star' title='Good' data-value='3'>
                            <i class='fa fa-star fa-fw'></i>
                        </li>
                        <li class='star' title='Excellent' data-value='4'>
                            <i class='fa fa-star fa-fw'></i>
                        </li>
                        <li class='star' title='WOW!!!' data-value='5'>
                            <i class='fa fa-star fa-fw'></i>
                        </li>
                    </ul>
                </div>
                <p>What did you think?</p>
                <div>
                    <p>
                        <label for="">Food is still worm</label>
                        <label for="">Food arrived cold</label>
                    </p>
                    <p>
                        <label for="">Food taste spoilt</label>
                        <label for="">Perfectly cooked</label>
                    </p>
                    <p>
                        <label for="">Perfect texture</label>
                        <label for="">Meat was row</label>
                    </p>
                    <p>
                        <label for="">Delicious</label>
                    </p>
                </div>
                <div class="review-btn-section">
                    <button class="review-submit-btn">Submit</button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>