<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="/libraries/fontawesome-free-5.11.2-web/css/all.min.css" />
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="/libraries/fontawesome-free-5.11.2-web/js/all.min.js"></script>
    <script src="/libraries/jquery-1.11.1/jquery-1.11.1.min.js"></script>
    <script src="/libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="/assets/css/card.css" />

    <style>
        .app-setting-section {
            margin: 30px 110px 10px 110px;
        }

        .app-setting-section .ui-grid-b{
            padding: 10px;
        }

        .app-setting-section  .setting-card-section{
            padding: 10px !important;
        }

        .app-setting-section .ui-grid-solo {
            text-align: center;
        }

        .app-setting-section .setting-card {
            background-color: rgba(0, 0, 0, 0.02);
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 10px !important;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .app-setting-section .setting-card-section .setting-card p {
            font-size: 18px;
            margin: 12px 0 15px 0;
            color: #324755;
        }

        .app-setting-section .setting-card-section .setting-card h2 {
            margin-bottom: 0;
            color: #324755 !important;
        }
    </style>
</head>

<body>
    <div data-role="page">
        <div class="app-setting-section">
            <div class="ui-grid-solo">
                <h1>Settings</h1>
            </div>
            <div class="ui-grid-b">
                <div class="ui-block-a setting-card-section">
                    <div class="card setting-card">
                        <div class="card-body">
                            <img src="/assets/images/settings/Notifications.svg" width="50px" alt="">
                            <h3>Notifications</h3>
                            <p>All</p>
                        </div>
                    </div>
                </div>
                <div class="ui-block-b setting-card-section">
                    <div class="card setting-card">
                        <div class="card-body">
                            <img src="/assets/images/settings/Settings – 2.svg" width="50px" alt="">
                            <h3>General</h3>
                            <p>Compress photo</p>
                        </div>
                    </div>
                </div>
                <div class="ui-block-c setting-card-section">
                    <div class="card setting-card">
                        <div class="card-body">
                            <img src="/assets/images/settings/Profile – 2.svg" width="50px" alt="">
                            <h3>Account</h3>
                            <p>vihanga@emai.com</p>
                        </div>
                    </div>
                </div>
                <div class="ui-block-a setting-card-section">
                    <div class="card setting-card">
                        <div class="card-body">
                            <img src="/assets/images/settings/Pencil – 2.svg" width="50px" alt="">
                            <h3>Name</h3>
                            <p>Vihanga Dehigaspitiya</p>
                        </div>
                    </div>
                </div>
                <div class="ui-block-b setting-card-section">
                    <div class="card setting-card">
                        <div class="card-body">
                            <img src="/assets/images/settings/Block.svg" width="50px" alt="">
                            <h3>Block</h3>
                            <p>None</p>
                        </div>
                    </div>
                </div>
                <div class="ui-block-c setting-card-section">
                    <div class="card setting-card">
                        <div class="card-body">
                            <img src="/assets/images/settings/Lock – 2.svg" width="50px" alt="">
                            <h3>Privacy</h3>
                            <p>Only Me</p>
                        </div>
                    </div>
                </div>
                <div class="ui-block-a setting-card-section">
                    <div class="card setting-card">
                        <div class="card-body">
                            <img src="/assets/images/settings/Help.svg" width="50px" alt="">
                            <h3>Help</h3>
                            <p>Help Topics</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>