<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sign up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="../../../libraries/fontawesome-free-5.11.2-web/css/all.min.css" />
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="../../../libraries/fontawesome-free-5.11.2-web/js/all.min.js"></script>
    <script src="../../../libraries/jquery-1.11.1/jquery-1.11.1.min.js"></script>
    <script src="../../../libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="../../../assets/css/card.css" />


    <style>
        .signup-container .ui-grid-solo .ui-block-a {
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            flex-direction: column !important;
        }

        .ui-input-text {
            border-color: red !important;
            border-radius: 5px;
            width: 80%;
            font-size: small;
            font-size: medium;
        }

        .ui-input-text input {
            margin-left: 8px;
        }

        .ui-grid-solo .ui-block-a .form-topic-container {
            width: 80%;
            text-align: left;
        }

        .ui-block-a .ui-grid-solo {
            /* align-items: flex-start; */
            width: 80%;
        }

        .ui-block-a .ui-grid-solo p {
            margin-left: 50px;
        }

        .ui-block-a .ui-grid-solo input {
            margin-top: 8px;
        }

        .form-container {
            margin-top: 50px;
        }

        .header-container {
            margin: 15px;
        }
        .complete-btn {
            /* background: linear-gradient(180deg, #FF9F40 0%, #E60CA5 100%) !important; */
            background: linear-gradient(180deg, #FF9F40 0%, #FF8C49 17.63%, #FF8A4A 35.61%, #FF7256 53.65%, #FF406E 100%) !important;
            border-radius: 5px !important;
            margin-top: 25px !important;
            width: 80% !important;
            display: flex !important;
            justify-content: center !important;
            color: white !important;
            font-family: Helvetica;
            font-style: normal !important;
            font-weight: normal !important;
            font-size: 16px !important;
            color: rgba(255, 255, 255, 1);
            letter-spacing: 2px !important;
            text-shadow: none !important;
        }
    </style>

    <script>
        $(document).ready(function () {
            $(".ui-input-text input").focus(function () {
                $(this).parent().removeClass("ui-focus")
            });
        });
    </script>

</head>

<body>
    <div data-role="page" class="signup-container">

        <div class="ui-grid-solo header-container">
            <div class="ui-block-a">
                <h2>Create an Account</h2>
            </div>
        </div>

        <div class="ui-grid-solo form-container">
            <div class="ui-block-a">
                <div class="form-topic-container">
                    <h3>Card Details</h3>
                </div>
                <input type="text" name="" id="" placeholder="Card Number">
                <input type="text" name="" id="" placeholder="Name On Card">
                <input type="text" name="" id="" placeholder="CVC">
                <input type="password" name="" id="" placeholder="Card Expiry date">
                <div class="ui-grid-solo">
                    <input type="checkbox" name="checkbox-0">
                    <p>Save my card details securely for faster payements. Terms and Conditions apply.</p>
                </div>
                <button class="complete-btn">COMPLETE</button>
            </div>
        </div>
    </div>
</body>

</html>