<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenges List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="../../../libraries/fontawesome-free-5.11.2-web/css/all.min.css" />
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="../../../libraries/fontawesome-free-5.11.2-web/js/all.min.js"></script>
    <script src="../../../libraries/jquery-1.11.1/jquery-1.11.1.min.js"></script>
    <script src="../../../libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="../../../assets//css/carousel.css">
    <!-- <link rel="stylesheet" href="../../../assets/css/card.css" /> -->


    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script> -->
</head>
<style>
    .card {
        background-color: rgba(0, 0, 0, 0.02);
        width: 80%;
        height: 356px;
        margin: 10px;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
    }

    .card-body {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 0px !important;
    }

    .card :active {
        background-color: rgba(0, 0, 0, 0.12);
    }

    .card-text-2 {
        margin: 0;
        font-size: 10px;
        margin-left: 2px;
    }

    .card-info {
        display: flex;
    }

    .extra-info {
        display: flex;
    }

    .extra-info svg {
        color: #5AC955;
        font-size: 10px;
        margin-top: 2px;
        margin-right: 2px;
    }

    .extra-info p {
        font-size: 10px;
    }

    .favourite-icon {
        position: absolute;
        width: 65%;
        top: 27%;
        left: 17%;
    }

    .topic-header {
        display: flex;
        justify-content: center;
    }

    .header-1 {
        font-size: 21px;
        color: #324755;
    }

    .header-2 {
        margin-bottom: 0px;
        font-size: 12px;
        margin-top: 31px;
        margin-right: 5px;
    }

    /* .card-title {} */

    .card-title {
        color: #204252;
    }

    .card-text-1 {
        color: white;
        width: 150px;
    }

    .card-img-overlay {
        margin-top: 94px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1.25rem;
    }

    .nav-bar {
        display: flex;
        color: #C3CBCE;
        border: 1px solid #C3CBCE;
        POSITION: fixed;
        top: 600px;
        background-color: white;
    }

    .nav-bar svg {
        font-size: 25px;
        margin: 25px;
    }

    .back-btn {
        position: absolute;
        top: 25px;
        margin-left: 25px;
    }

    .block {
        display: flex;
        justify-content: center;
    }

    .top-img {
        display: flex;
        justify-content: center;
    }

    .challange-top {
        display: flex;
        justify-content: center;
    }

    .left-img {
        display: flex;
        justify-content: flex-start;
    }

    .challange-left {
        display: flex;
        justify-content: flex-start;
    }

    .right-img {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        top: 29%;
        right: 0%;
    }

    .challange-right {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        top: 29%;
        right: 0%;
    }

    .bottom-img {
        display: flex;
        justify-content: center;
        position: absolute;
        right: 34%;
        top: 50%;
    }

    .challange-bottom {
        display: flex;
        justify-content: center;
        position: absolute;
        right: 34%;
        top: 50%;
    }

    .user-img img {
        border-radius: 50%;
        width: 120px;
        height: 120px;
    }

    .seting-section {
        border-bottom: 1px solid #aeb5b72e;
    }

    .seting-name {
        padding: 5px 10px 5px 10px;
        display: flex;
        justify-content: space-between;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }

    .ui-flipswitch {
        display: inline-block;
        vertical-align: middle;
        width: 5.875em;
        height: 1.875em;
        margin: .5em 0;
        overflow: hidden;
        transition-property: padding, width, background-color, color, border-color;
        transition-duration: 100ms;
        user-select: none;
        cursor: pointer;
    }

    .ui-flipswitch .ui-btn.ui-flipswitch-on {
        width: 27px;
        padding: 0;
        border-width: -7px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        margin: 1px 0px 0px -28px;
    }

    .ui-corner-all {
        padding-left: 4em;
        width: 0px !important;
        height: 30px;
        border-radius: 50px !important;
        background: linear-gradient(180deg, #FF9F40, #FF8C49, #FF8A4A, #FF7256, #FF406E) !important;
        border: 0px;
        margin: 0px;
        margin-top: 16px;
    }

    .ui-flipswitch.ui-flipswitch-active {
        padding-left: 4em;
        width: 0px !important;
        height: 30px;
        border-radius: 50px;
        background: linear-gradient(180deg, #FF9F40, #FF8C49, #FF8A4A, #FF7256, #FF406E) !important;
        border: 0px;
        margin: 0px;
        margin-top: 16px;
    }

    .ui-flipswitch .ui-btn.ui-flipswitch-on {
        width: 27px;
        padding: 0;
        text-indent: -9.6em;
        text-align: left;
        border-width: -7px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 50%;
        overflow: visible;
        margin: 1px 0px 0px -28px;
    }

    .login-btn:focus {
        box-shadow: none !important;
    }

    .login-btn {
        /* background: linear-gradient(180deg, #FF9F40 0%, #E60CA5 100%) !important; */
        padding: 0px !important;
        background: linear-gradient(180deg, #FF9F40 0%, #FF8C49 17.63%, #FF8A4A 35.61%, #FF7256 53.65%, #FF406E 100%) !important;
        border-radius: 25px !important;
        margin-top: 25px !important;
        width: 40% !important;
        display: flex !important;
        justify-content: center !important;
        color: white !important;
        font-family: HelveticaNeue !important;
        font-style: normal !important;
        font-weight: lighter !important;
        font-size: 16px !important;
        color: rgba(255, 255, 255, 1);
        letter-spacing: 2px !important;
        text-shadow: none !important;
        height: 40px;
    }

    .logout-btn {
        display: flex;
        justify-content: center;
    }

    .version-info {
        display: flex;
        justify-content: center;
        font-size: 12px;
    }

    .version-info p {
        font-size: 11px;
        font-family: Europa !important;
        font-weight: lighter !important;
        color: #c4caced9;
    }

    .ui-block-a {
        text-align: center;
    }

    .ui-block-b {
        text-align: center;
    }

    .challange-info p {
        font-size: 12px;
        padding-left: 10px;
    }

    .card {

        background-color: rgba(0, 0, 0, 0.02);
        width: 100%;
        height: 356px;
        margin: 0px !important;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
    }

    .card-body {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 0px !important;
    }

    .card :active {
        background-color: rgba(0, 0, 0, 0.12);
    }

    .card-text-2 {
        margin: 0;
        font-size: 10px;
        margin-left: 2px;
    }

    .card-info {
        display: flex;
    }

    .card-wrapper {
        padding: 10px;
    }

    .scanner {
        display: flex;
        justify-content: center;
    }

    .camera-wrapper {
        border: 1px solid black;
        border-radius: 50%;
        padding: 24px;
        font-size: 40px;
    }

    .scanner-text-wrapper {
        text-align: center;
    }
</style>
<script>
    $(document).ready(function () {
        $(".ui-input-search input").focus(function () {
            $(this).parent().removeClass("ui-focus")
        });

        $(function () {
            $("#header-area").load("../../shared/header.html");
            $("#hh").load("../../shared/sidemenu.html");
        });
        // $(document).ready(function () {

        // });
    });
</script>

<body>
    <div data-role="page">
        <div class="ui-grid-solo">
            <div class="back-btn">
                <i class="fas fa-chevron-left"></i>
            </div>
            <div class="topic-header">
                <p class="header-1"><b>Challenges</b></p>
            </div>
        </div>
        <div class="ui-grid-solo">
            <div class="scanner">
                <div class="camera-wrapper">
                    <i class="fas fa-camera"></i>
                </div>
            </div>
            <div class="scanner-text-wrapper">
                <p>Scan your food packet <br>to earn points</p>
            </div>
        </div>
        <div class="ui-grid-solo">
            <div class="card-wrapper">
                <div class="card">
                    <div class="ui-grid-a user-img">
                        <div class="ui-block-a">
                            <div class="challange-info">
                                <img src="../../../assets/images/badges/top10.png" alt="">
                                <p>Top 10 Challenges</p>
                            </div>

                        </div>
                        <div class="ui-block-b">
                            <div class="challange-info">
                                <img src="../../../assets/images/badges/daily.png" alt="">
                                <p>Weekly Challenges</p>
                            </div>
                        </div>
                    </div>
                    <div class="ui-grid-a user-img">
                        <div class="ui-block-a">
                            <div class="challange-info">
                                <img src="../../../assets/images/badges/restaurant.png" alt="">
                                <p>Restaurant Challenges</p>
                            </div>
                        </div>
                        <div class="ui-block-b">
                            <div class="challange-info">
                                <img src="../../../assets/images/badges/restaurant.png" alt="">
                                <p>Top 10 Challenges</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>