<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="../../../libraries/fontawesome-free-5.11.2-web/css/all.min.css" />
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="../../../libraries/fontawesome-free-5.11.2-web/js/all.min.js"></script>
    <script src="../../../libraries/jquery-1.11.1/jquery-1.11.1.min.js"></script>
    <script src="../../../libraries/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <!-- <link rel="stylesheet" href="../../../assets//css/carousel.css"> -->
    <!-- <link rel="stylesheet" href="../../../assets/css/card.css" /> -->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</head>
<style>
    .banner {
        margin-top: 25px;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 1.25rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
    }

    .banner-img-top {
        height: 190px;
        width: 100%;
        border-top-left-radius: calc(0.25rem - 1px);
        border-top-right-radius: calc(0.25rem - 1px);
    }

    .banner-img-top_topPick {
        height: 210px;
        width: 100%;
        border-top-left-radius: calc(0.25rem - 1px);
        border-top-right-radius: calc(0.25rem - 1px);
        border-radius: 1rem 1rem 1rem 1rem;
    }

    .promotion-ticker-banner {
        height: 118px;
        width: 100%;
    }

    .card {
        margin: 10px;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 1.25rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
    }

    .card-img-top {
        height: 130px;
        width: 100%;
        border-top-left-radius: calc(0.25rem - 1px);
        border-top-right-radius: calc(0.25rem - 1px);
        border-radius: 1rem 1rem 0px 0px;
    }

    .discover-restaurant-section {
        background: linear-gradient(180deg, #FF9F40 0%, #FF8C49 17.63%, #FF8A4A 35.61%, #FF7256 53.65%, #FF406E 100%) !important;
        text-shadow: none;
        color: white;
    }

    .discover-restaurant-info {
        padding: 28px 10px 60px 28px;
        width: 50%;
    }

    .discover-restaurant-info h1 {
        margin: 0;
        border-bottom: 1px solid white;
    }

    .discover-restaurant-info p {
        margin-top: 8px
    }

    .search-resto-area {
        display: flex;
        justify-content: center;
        position: absolute;
        width: 100%;
        margin-top: -27px;
    }

    .search-resto-area .ui-block-a {
        display: flex;
        height: 55px;
    }

    .search-resto-area .ui-block-a div {
        width: 100%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .search-resto-area .ui-block-a button {
        padding: 7px;
        width: 11%;
        position: absolute;
        left: 70%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        height: 38px;
        background: linear-gradient(180deg, #FF9F40 0%, #FF8C49 17.63%, #FF8A4A 35.61%, #FF7256 53.65%, #FF406E 100%) !important;
        border: none;
    }

    .search-resto-area .ui-block-a input {
        height: 51px;
    }

    .search-resto-area .ui-block-a button svg {
        font-size: 25px;
        color: white;
    }

    .search-resto-area .ui-block-a button:focus {
        box-shadow: none !important;
    }



    .carousel-control {
        width: 4%;
    }

    .carousel-control.left,
    .carousel-control.right {
        margin-left: 15px;
        background-image: none;
    }

    @media (max-width: 767px) {
        .carousel-inner .active.left {
            left: -100%;
        }

        .carousel-inner .next {
            left: 100%;
        }

        .carousel-inner .prev {
            left: -100%;
        }

        .active>div {
            display: none;
        }

        .active>div:first-child {
            display: block;
        }

    }

    @media (min-width: 767px) and (max-width: 992px) {
        .carousel-inner .active.left {
            left: -50%;
        }

        .carousel-inner .next {
            left: 50%;
        }

        .carousel-inner .prev {
            left: -50%;
        }

        .active>div {
            display: none;
        }

        .active>div:first-child {
            display: block;
        }

        .active>div:first-child+div {
            display: block;
        }
    }

    @media (min-width: 992px) {
        .carousel-inner .active.left {
            left: -25%;
        }

        .carousel-inner .next {
            left: 25%;
        }

        .carousel-inner .prev {
            left: -25%;
        }
    }

    .card-text-2 {
        margin-bottom: 0;
        background-color: rgba(181, 163, 163, 0.2);
        width: 74px;
        font-size: 10px;
        margin-left: 2px;
    }

    .card-info {
        display: flex;
    }

    .extra-info {
        display: flex;
    }

    .extra-info svg {
        color: #5AC955;
        font-size: 10px;
        margin-top: 2px;
        margin-right: 2px;
    }

    .extra-info p {
        font-size: 10px;
    }

    .favourite-icon {
        position: absolute;
        width: 65%;
        top: 27%;
        left: 17%;
    }

    .topic-header {
        display: flex;
        justify-content: space-between;
    }

    .header-1 {
        font-size: 25px;
        margin-left: 10px;
        margin-bottom: 0px;
    }

    .header-2 {
        margin-bottom: 0px;
        font-size: 12px;
        margin-top: 31px;
        margin-right: 5px;
    }

    /* .card-title {} */

    .card-title-small {
        color: white;
    }

    .card-text-1 {
        color: white;
        width: 150px;
    }

    .card-img-overlay {
        margin-top: 94px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1.25rem;
    }

    .nav-bar {
        display: flex;
        color: #C3CBCE;
        border: 1px solid #C3CBCE;
        POSITION: fixed;
        top: 600px;
        background-color: white;
        width: 100%;
        justify-content: center;
    }

    .nav-bar svg {
        font-size: 25px;
        margin: 25px;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }
</style>
<script>
    $(document).ready(function () {
        $(".ui-input-search input").focus(function () {
            $(this).parent().removeClass("ui-focus")
        });

        $(function () {
            $("#header-area").load("../../shared/header.html");
            $("#hh").load("../../shared/sidemenu.html");
        });
        // $(document).ready(function () {

        // });
    });
</script>

<body>
    <!-- <div data-role="side-bar" id="side-bar-area"></div> -->
    <div data-role="page">
        <div data-role="header" id="header-area">
        </div>
        <div data-role="panel" id="hh" data-display="overlay"></div>
        <div class="ui-grid-solo discover-restaurant-section">
            <div class="discover-restaurant-info">
                <h1>Discover Restaurants</h1>
                <p>Discover new retaurants</p>
            </div>
        </div>
        <div class="ui-grid-a search-resto-area">
            <div class="ui-block-a">
                <input type="text" name="text-basic" id="text-basic" value="">
                <button><i class="fas fa-search"></i></button>
            </div>
        </div>

        <!-- This is the promotion banner -->
        <div class="ui-grid-solo" style="margin-top:25px">
            <div id="carouselFavourites" class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="ui-grid-solo">
                            <div class="banner">
                                <img class="banner-img-top" src="../../../assets/images/indian.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="ui-grid-solo">
                            <div class="banner">
                                <img class="banner-img-top" src="../../../assets/images/indian.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- This is the favorites carousel -->
        <div class="ui-grid-solo" style="margin-top:25px">
            <div class="topic-header">
                <p class="header-1" style="font-size:25px"><b>Your Favourites</b></p>
                <p class="header-2">See All Top Picks ></p>
            </div>
            <div id="carouselFavourites" class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="ui-grid-a">
                            <div class="ui-block-a">
                                <div class="card">
                                    <img class="card-img-top" src="../../../assets/images/indian.png" alt="">
                                    <div class="circle">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Bilal Hotel</h5>
                                        <img src="../../../assets/images/fav-icon.png" class="favourite-icon" alt="">
                                        <div class="card-info">
                                            <p class="card-text-2">25-35Min</p>
                                            <p class="card-text-2">4.5(500+)</p>
                                        </div>
                                        <div class="extra-info">
                                            <i class="fas fa-check-circle"></i>
                                            <p>Halal</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ui-block-b">
                                <div class="card">
                                    <img class="card-img-top" src="../../../assets/images/indian.png" alt="">
                                    <div class="circle">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Bilal Hotel</h5>
                                        <img src="../../../assets/images/fav-icon.png" class="favourite-icon" alt="">
                                        <div class="card-info">
                                            <p class="card-text-2">25-35Min</p>
                                            <p class="card-text-2">4.5(500+)</p>
                                        </div>
                                        <div class="extra-info">
                                            <i class="fas fa-check-circle"></i>
                                            <p>Halal</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="ui-grid-a">
                            <div class="ui-block-a">
                                <div class="card">
                                    <img class="card-img-top" src="../../../assets/images/kaama1.png" alt="">
                                    <div class="circle">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Bilal Hotel</h5>
                                        <img src="../../../assets/images/fav-icon.png" class="favourite-icon" alt="">
                                        <div class="card-info">
                                            <p class="card-text-2">25-35Min</p>
                                            <p class="card-text-2">4.5(500+)</p>
                                        </div>
                                        <div class="extra-info">
                                            <i class="fas fa-check-circle"></i>
                                            <p>Halal</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ui-block-b">
                                <div class="card">
                                    <img class="card-img-top" src="../../../assets/images/IMG_7960.jpg" alt="">
                                    <div class="circle">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Bilal Hotel</h5>
                                        <img src="../../../assets/images/fav-icon.png" class="favourite-icon" alt="">
                                        <div class="card-info">
                                            <p class="card-text-2">25-35Min</p>
                                            <p class="card-text-2">4.5(500+)</p>
                                        </div>
                                        <div class="extra-info">
                                            <i class="fas fa-check-circle"></i>
                                            <p>Halal</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- This is the top picks carousel -->
        <div class="ui-grid-solo" style="margin-top:25px">
            <div class="topic-header">
                <p class="header-1" style="font-size:25px"><b>Top Picks</b></p>
                <p class="header-2">See All Top Picks ></p>
            </div>
            <div id="carouselFavourites" class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="ui-grid-solo">
                            <div class="card">
                                <img class="banner-img-top_topPick" src="../../../assets/images/new-rating-street.jpg"
                                    alt="">
                                <div class="card-img-overlay">
                                    <h3 class="card-title-small">Bilal Hotel</h3>
                                    <p class="card-text-1">Best Chicken Food</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="ui-grid-solo">
                            <div class="card">
                                <img class="banner-img-top_topPick" src="../../../assets/images/indian.png" alt="">
                                <div class="card-img-overlay">
                                    <h3 class="card-title-small">Bilal Hotel</h3>
                                    <p class="card-text-1">Best Chicken Food</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- This is the promotion banner -->
        <div class="promotion-ticker">
            <div class="card">
                <img class="promotion-ticker-banner" src="../../../assets/images/ticker.png" alt="">
            </div>
            <dvi class="close-btn">
                <i class="fas fa-window-close"></i>
            </dvi>
        </div>

        <!-- This is the nav bar -->
        <div class="nav-bar">
            <i class="fas fa-home"></i>
            <i class="fas fa-receipt"></i>
            <i class="fas fa-cart-plus"></i>
            <i class="fas fa-search"></i>
            <i class="fas fa-user"></i>
        </div>
    </div>
</body>

</html>